# ProjectsTracker

./: README.md
src/Application/: Application.csproj
src/Application/Common/Exceptions/: BadRequestException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Dtos/: ActivityDto.cs  ProjectDto.cs  TaskItemDto.cs  TimerDto.cs  TimerInfoDto.cs
src/Application/Projects/Commands/AddTaskToProject/: AddTaskToProjectCommand.cs  AddTaskToProjectHandler.cs
src/Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
src/Application/Projects/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
src/Application/Projects/Queries/GetProject/: GetProjectQuery.cs  GetProjectQueryHandler.cs
src/Application/Tasks/Commands/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs
src/Application/Tasks/Commands/ChangeTaskStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs
src/Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/Application/Tasks/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
src/Application/Timers/Commands/DeleteActivity/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs
src/Application/Timers/Commands/StartTimer/: StartTimerCommand.cs  StartTimerCommandHandler.cs
src/Application/Timers/Commands/StopTimer/: StopTimerCommand.cs  StopTimerCommandHandler.cs
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApplication/: angular.json  package-lock.json  package.json
src/WebUI/ClientApplication/src/: index.html  styles.scss
src/WebUI/Controllers/: ProjectsController.cs  TasksController.cs  TimerController.cs  UsersController.cs
src/WebUI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: IUserService.cs  UserService.cs
(+83 files in other folders)
